# Ares

./: .gitignore  .gitlab-ci.yml  Contributing.md  Permissions.md  README.md  pom.xml
Arena/: pom.xml
Arena/src/main/java/com/playares/arena/: Arenas.java  ArenasConfig.java
Arena/src/main/java/com/playares/arena/aftermatch/: AftermatchReport.java  PlayerReport.java  TeamReport.java
Arena/src/main/java/com/playares/arena/arena/: Arena.java  ArenaHandler.java  ArenaManager.java
Arena/src/main/java/com/playares/arena/challenge/: Challenge.java  ChallengeHandler.java  ChallengeManager.java
Arena/src/main/java/com/playares/arena/command/: AcceptCommand.java  AftermatchCommand.java  ArenaCommand.java  DuelCommand.java  KitCommand.java  LoadoutCommand.java  ModeCommand.java  PingCommand.java  ReportCommand.java  SetLobbyCommand.java  SpawnCommand.java  SpectateCommand.java  TeamCommand.java  TeamDuelCommand.java
Arena/src/main/java/com/playares/arena/duel/: DuelHandler.java  DuelManager.java  DuelRequest.java  PlayerDuelRequest.java  TeamDuelRequest.java
Arena/src/main/java/com/playares/arena/event/: ArenaPlayerDeathEvent.java
Arena/src/main/java/com/playares/arena/item/: CreateTeamItem.java  LeaveDisbandTeamItem.java  LeaveQueueItem.java  LeaveSpectatorItem.java  OtherTeamItem.java  QueueItem.java  RankedQueueItem.java  UnrankedQueueItem.java
Arena/src/main/java/com/playares/arena/items/: CreateTeamItem.java  ExitSpectatorItem.java  LeaveTeamItem.java  TeamStatusItem.java  ViewTeamItem.java
Arena/src/main/java/com/playares/arena/kit/: ClassKit.java  Kit.java  KitHandler.java  KitManager.java
Arena/src/main/java/com/playares/arena/listener/: ArenaListener.java  ClassListener.java  CombatListener.java  DataListener.java  KitListener.java  LoadoutListener.java  PlayerConnectionListener.java  PlayerListener.java  ReportListener.java  SpectatorListener.java
Arena/src/main/java/com/playares/arena/loadout/: Loadout.java  LoadoutHandler.java  LoadoutManager.java
Arena/src/main/java/com/playares/arena/match/: Match.java  MatchHandler.java  MatchManager.java  MatchStatus.java  RankedMatch.java  TeamMatch.java  UnrankedMatch.java
Arena/src/main/java/com/playares/arena/menu/: MenuHandler.java  TeamMenu.java
Arena/src/main/java/com/playares/arena/mode/: Mode.java  ModeHandler.java  ModeManager.java
Arena/src/main/java/com/playares/arena/player/: ArenaPlayer.java  ArenaPlayerDAO.java  PlayerHandler.java  PlayerManager.java  PlayerStatus.java
Arena/src/main/java/com/playares/arena/queue/: MatchmakingQueue.java  QueueHandler.java  QueueManager.java  RankedData.java  SearchingPlayer.java  UnrankedQueue.java
Arena/src/main/java/com/playares/arena/report/: PlayerReport.java  Report.java  ReportHandler.java  ReportManager.java
Arena/src/main/java/com/playares/arena/scoreboard/: ArenaScoreboard.java
Arena/src/main/java/com/playares/arena/spawn/: SpawnHandler.java  SpawnManager.java
Arena/src/main/java/com/playares/arena/spectate/: SpectateHandler.java  SpectateManager.java
Arena/src/main/java/com/playares/arena/spectator/: SpectatorHandler.java
Arena/src/main/java/com/playares/arena/stats/: ArcherStatisticHolder.java  StatisticHolder.java  TeamStatisticHolder.java
Arena/src/main/java/com/playares/arena/team/: Team.java  TeamHandler.java  TeamManager.java  TeamStatus.java
Arena/src/main/java/com/playares/arena/timer/: PlayerTimer.java
Arena/src/main/java/com/playares/arena/util/: ArenaUtils.java
Arena/src/main/java/com/riotmc/arena/: Arenas.java
Arena/src/main/java/com/riotmc/arena/aftermatch/: AftermatchReport.java  PlayerReport.java  TeamReport.java
Arena/src/main/java/com/riotmc/arena/arena/: Arena.java  ArenaHandler.java  ArenaManager.java
Arena/src/main/java/com/riotmc/arena/challenge/: Challenge.java  ChallengeHandler.java  ChallengeManager.java
Arena/src/main/java/com/riotmc/arena/command/: AcceptCommand.java  AftermatchCommand.java  ArenaCommand.java  DuelCommand.java  LoadoutCommand.java  ModeCommand.java  PingCommand.java  SetLobbyCommand.java  SpectateCommand.java  TeamCommand.java
Arena/src/main/java/com/riotmc/arena/item/: CreateTeamItem.java  LeaveDisbandTeamItem.java  QueueItem.java
Arena/src/main/java/com/riotmc/arena/items/: CreateTeamItem.java  ExitSpectatorItem.java  LeaveTeamItem.java  TeamStatusItem.java  ViewTeamItem.java
Arena/src/main/java/com/riotmc/arena/listener/: CombatListener.java  (+4 more)
Arena/src/main/resources/: config.yml  loadouts.yml  modes.yml  plugin.yml  queues.yml
Commons/Base/: pom.xml
Commons/Bukkit/: pom.xml
Commons/Bungee/: pom.xml
Factions/: pom.xml
Factions/src/main/java/com/playares/factions/: FactionConfig.java  Factions.java
Factions/src/main/java/com/riotmc/factions/: FactionConfig.java  Factions.java
Factions/src/main/resources/: config.yml  events.yml  plugin.yml
Lobby/: pom.xml
Lobby/src/main/java/com/playares/lobby/: Lobby.java  LobbyConfig.java
Lobby/src/main/java/com/riotmc/lobby/: Lobby.java
Lobby/src/main/resources/: config.yml  plugin.yml
Proxy/: pom.xml
Proxy/src/main/java/com/playares/proxy/: Proxy.java
Proxy/src/main/resources/: plugin.yml
Services/: pom.xml
Services/AutomatedRestarts/: pom.xml
Services/ChatRestrictions/: pom.xml
Services/ChatRestrictions/src/main/resources/: chat-restrictions.yml
Services/Classes/: pom.xml
Services/CustomEntity/: pom.xml
Services/CustomEvents/: pom.xml
Services/CustomItems/: pom.xml
Services/Deathban/: pom.xml
Services/Deathban/src/main/resources/: deathbans.yml
Services/Essentials/: pom.xml
Services/Essentials/src/main/resources/: essentials.yml
Services/Humbug/: pom.xml
Services/Humbug/src/main/resources/: humbug.yml
Services/PlayerClasses/: pom.xml
Services/PlayerClasses/src/main/resources/: classes.yml
Services/Profiles/: pom.xml
Services/ProxyEssentials/: pom.xml
Services/Punishments/: pom.xml
Services/Ranks/: pom.xml
Services/ServerSync/: pom.xml
Services/ServerSync/src/main/resources/: config.yml
Services/Tips/: pom.xml
Services/Tips/src/main/resources/: tips.yml
(+843 files in other folders)
