<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.playares</groupId>
    <artifactId>Ares</artifactId>
    <packaging>pom</packaging>
    <version>1.13</version>

    <modules>
        <module>Commons</module>
        <module>Lobby</module>
        <module>Factions</module>
        <module>Services</module>
        <module>Arena</module>
        <module>Proxy</module>
    </modules>

    <dependencies>
        <!-- Lombok Plugin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>