<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RiotMC</artifactId>
        <groupId>com.riotmc</groupId>
        <version>1.13.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Factions</artifactId>

    <build>
        <plugins>
            <!-- Maven Shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.riotmc:Bukkit</include>
                                    <include>com.riotmc:Profiles</include>
                                    <include>com.riotmc:Ranks</include>
                                    <include>com.riotmc:CustomEvents</include>
                                    <include>com.riotmc:CustomItems</include>
                                    <include>com.riotmc:Essentials</include>
                                    <include>com.riotmc:Humbug</include>
                                    <include>com.riotmc:Punishments</include>
                                    <include>com.riotmc:Classes</include>
                                    <include>com.riotmc:AutomatedRestarts</include>
                                    <include>com.riotmc:CustomEntity</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Paper -->
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.destroystokyo.com/repository/maven-snapshots/</url>
        </repository>

        <!-- ProtocolLib -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paper -->
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Craftbukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.13.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- RiotMC Bukkit Commons -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Bukkit</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Ranks Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Ranks</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Profiles Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Profiles</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Custom Event Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>CustomEvents</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Essentials Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Essentials</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- ProtocolLib -->
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- RiotMC Humbug Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Humbug</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Punishments Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Punishments</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- Custom Item Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>CustomItems</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMCClass Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>Classes</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Automated Restart Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>AutomatedRestarts</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- RiotMC Custom Entity Service -->
        <dependency>
            <groupId>com.riotmc</groupId>
            <artifactId>CustomEntity</artifactId>
            <version>1.13.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>