<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Ares</artifactId>
        <groupId>com.playares</groupId>
        <version>1.13.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>Services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>Profiles</module>
        <module>CustomItems</module>
        <module>Ranks</module>
        <module>CustomEvents</module>
        <module>Essentials</module>
        <module>Humbug</module>
        <module>Punishments</module>
        <module>ProxyEssentials</module>
        <module>Classes</module>
        <module>AutomatedRestarts</module>
        <module>CustomEntity</module>
    </modules>
</project>